{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": ".",
        "paths": {
            "@faithportal/database": [
                "../../packages/database/src/index.ts"
            ],
            "@faithportal/core-utils": [
                "../../packages/core-utils/src/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}